worker_processes 1;
events { worker_connections 1024; }
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    server {
        listen 80;
        root /app;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
